
export default function Nav(props){//{topics:[...],onChangeMode:(id)=>{alert(id);}
  const lis=[];
  for(let i=0; i<props.topics.length; i++){
    let t= props.topics[i];
    lis.push(<li key={t.id}><a id={t.id} href={'/read/'+t.id} onClick={(e)=>{
      e.preventDefault();
      props.onChangeMode(e.target.id);
    }}>{t.title}</a></li>);
    // 포문 반복할때 세개를 구분하게 해달라고 유니크키 콘솔 요청이 생김
  }
  // 세개가 생성이 됨.
  // 푸시는 그냥 배열 내용 다 넣었다고 치자.
  // 
  
  // 배열안에 객체가 있다. 이름은 토픽스.
  // 자바스크립트 코드를 만들려면 {}중괄호를 써야 함.
  // 일단 중괄호 변수 저장 활용하면 씀.
  // 온클릭은 클릭이 대문자. 이벤트 핸들러 등록. 매개변수 확인
  // 적용하는 함수의 모양 확인. 누른 타겟을 확인하려고 e.target을 사용
  // 리액트는 개발서버를 통해 요청이 들어가서 렌더링 되는 관계가 있다.
  // 속성값으로 숫자 가져오면 문자열.
  // 아이디를 출력하게 되면 아이디가 변함에 따라 셋 아이디를 바꾼다.
  // 그러면 다시 스테이트 값과 연동되어 스테이트 값이 변하고
  // 리렌더링해서 if로 바뀐값으로 식을 적용한다. 

  // 즉 자식자에 영향을 미칠 리턴부 따로 생각하고
  // 리렌더링 될 위 부분 따로 생각해야 한다.

  // 부모한테도 값을 넘겨줄수 있을까. 부모가 그런 함수를 가져야 한다.
  // 꼭 리턴 아니여도 자녀 함수 호출은 한다.
  // 함수 호출을 하면서도 부모에게 영향을 끼치게 한다. 
  // 리턴부에서 넣은 함수정의는 아들자에게 주는 거지만 윗 상부에서
  // 함수와 변수 적은 것은 아들자에게 받아 오는 것이다.
  // 
  
  return(
    <nav>
        <ol>
          {lis}
        </ol>
    </nav>

  );
}